@use "../mixins";

.contactsPage-contacts {

  &__container {
    margin-bottom: 80px;

    @include mixins.respond-to(mobileOnly) {
      margin-bottom: 50px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: var(--color-shark);

    margin: 0 0 30px 0;
  }

  &__info {
    width: 100%;
  }

  &__info-top {
    border-bottom: 1px solid var(--color-boulder);

    padding: 0 0 25px 0;
    margin: 0 0 25px 0;
  }

  &__info-top,
  .contactsPage-contacts__info-bottom {
    display: flex;
    justify-content: space-between;

    @include mixins.respond-to(mobileOnly) {
      flex-direction: column;
    }
  }

  &__top-item,
  .contactsPage-contacts__bottom-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include mixins.respond-to(mobileOnly) {
      margin: 0 0 20px 0;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__bottom-item .contactsPage-contacts__item-text {
    margin: 0 0 5px 0;
  }

  &__item-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--color-boulder);

    margin: 0 0 5px 0;
  }

  &__item-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    color: var(--color-shark);
  }

  &__item-email {
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
  }

  &__map {
    width: 100%;
  }

  &__map-frame {
    width: 100%;
    height: 840px;

    @include mixins.respond-to(mobileOnly) {
      width: 100%;
      height: 300px;
    }

    @include mixins.respond-to(tabletOnly) {
      width: 100%;
      height: 300px;
    }
  }
}