@use "../mixins";

.inside {
  background-color: var(--color-hawaiian-tan);

  padding: 80px 0 80px 0;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: var(--color-white);

    margin: 0 0 30px 0;
  }

  &__floors-container {
    display: grid;
    grid-template: auto / repeat(5, 248px);
    grid-column-gap: 14px;

    @include mixins.respond-to(mobileOnly) {
      display: flex;
      align-items: flex-start;

      height: calc(370px + 50px);

      overflow-x: scroll;
    }
  }

  &__floor {
    display: flex;
    flex-direction: column;

    min-height: 370px;
    background: var(--color-white);
    border-radius: 17px;

    padding: 20px 15px 20px 15px;

    &:last-child {
      margin: 0;
    }

    @include mixins.respond-to(mobileOnly) {
      min-width: 100%;
    }
  }

  &__floor-inner {
    margin: 0 auto 0 0;
  }

  &__floor-title {
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    margin: 0 0 20px 0;
  }

  &__floor-list {
    margin: 0 0 25px 0;
  }

  &__floor-item {
    display: flex;
    align-items: center;

    margin: 0 0 10px 0;

    &:last-of-type {
      margin: 0;
    }
  }

  &__floor-image {
    width: 42px;
    height: 41px;
    background-color: var(--color-frangipani);
    border-radius: 50%;

    margin: 0 10px 0 0;
  }

  &__floor-text {
    font-family: var(--font-family-default);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--color-shark);

    padding: 4px 0 0 0;
  }

  &__floor-more {
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: var(--font-family-default);
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
  }
}